<RCC>
    <qresource prefix="/">
        <file>images/enabled/1.png</file>
        <file>images/enabled/10.png</file>
        <file>images/enabled/11.png</file>
        <file>images/enabled/12.png</file>
        <file>images/enabled/13.png</file>
        <file>images/enabled/14.png</file>
        <file>images/enabled/15.png</file>
        <file>images/enabled/16.png</file>
        <file>images/enabled/2.png</file>
        <file>images/enabled/3.png</file>
        <file>images/enabled/4.png</file>
        <file>images/enabled/5.png</file>
        <file>images/enabled/6.png</file>
        <file>images/enabled/7.png</file>
        <file>images/enabled/8.png</file>
        <file>images/enabled/9.png</file>
        <file>images/logo.png</file>
        <file>images/rules.png</file>
        <file>images/disabled/1.png</file>
        <file>images/disabled/10.png</file>
        <file>images/disabled/11.png</file>
        <file>images/disabled/12.png</file>
        <file>images/disabled/13.png</file>
        <file>images/disabled/14.png</file>
        <file>images/disabled/15.png</file>
        <file>images/disabled/16.png</file>
        <file>images/disabled/2.png</file>
        <file>images/disabled/3.png</file>
        <file>images/disabled/4.png</file>
        <file>images/disabled/5.png</file>
        <file>images/disabled/6.png</file>
        <file>images/disabled/7.png</file>
        <file>images/disabled/8.png</file>
        <file>images/disabled/9.png</file>
        <file>images/menu.png</file>
        <file>images/quarto.png</file>
        <file>images/background.png</file>
        <file>images/titles/1.png</file>
        <file>images/titles/2.png</file>
        <file>images/titles/3.png</file>
        <file>images/titles/4.png</file>
        <file>images/titles/5.png</file>
        <file>images/titles/6.png</file>
        <file>images/titles/7.png</file>
        <file>images/titles/9.png</file>
        <file>images/titles/10.png</file>
        <file>images/titles/11.png</file>
        <file>images/titles/12.png</file>
        <file>images/background_1.png</file>
        <file>images/background_2.png</file>
        <file>images/background_3.png</file>
    </qresource>
</RCC>
